{
  "name": "react-native-changelog",
  "version": "1.0.0",
  "description": "Changelog for the react-native project",
  "main": "index.js",
  "scripts": {
    "spellcheck": "node node_modules/markdown-spellcheck/bin/mdspell -n --en-us -a -r CHANGELOG.md",
    "lint": "node node_modules/markdownlint-cli/markdownlint.js *.md",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnrye/react-native-changelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turnrye/react-native-changelog/issues"
  },
  "homepage": "https://github.com/turnrye/react-native-changelog#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "markdownlint-cli": "^0.6.0",
    "markdown-spellcheck": "^1.3.1"
  },
  "dependencies": {}
}
