{
  "name": "react-native-releases-repo",
  "version": "0.0.0",
  "private": true,
  "description": "Repo for the react-native release infrastructure",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@react-native-community/*"
    ]
  },
  "scripts": {
    "build": "lage build",
    "lint": "lage lint --verbose",
    "lint:fix": "lage lint:fix",
    "clean": "lage clean",
    "test": "lage test --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "@rnw-scripts/jest-unittest-config": "1.2.1",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "^6.0.0",
    "lage": "^0.29.3"
  },
  "resolutions": {
    "@rnw-scripts/babel-node-config": "0.0.2"
  }
}
